<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Andreas Mayer - Website</title>
        <!-- Favicon-->
<!--        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Andreas Mayer</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Me</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificates">Certificates</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10">
                        <h1 class="text-white font-weight-bold">Hi, I´m Andreas Mayer</h1>
                        <h2 class="text-white font-weight-bold">Dipl.-Inf. (FH)</h2>

                        <hr class="divider my-4" />
                        <h2 class="text-white-75 font-weight-bold">Junior Software Developer</h2>
                    </div>                    
                </div>
            </div>
        </header>
        
        <!-- About -->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="text-white mt-0 font-weight-bold">About Me</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-75 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjö
                        kljlj
                    </div>
                    <div class="col-md-4 text-center">
                        <img class="img-fluid rounded-circle" src="assets/img/me.jpg" alt="" />

                    </div>
                </div>
            </div>
        </section>
        
        <!-- Experience -->
        <section class="page-section" id="experience">
            <div class="container">
                <h2 class="text-center font-weight-bold mt-0">Experience</h2>
                <hr class="divider my-4" />
                <div class="text-center">
                    <h4>Extended Training</h4>
                    <p class="mb-0">Academic Work Germany GmbH</p>
                    <p>May 2020 - ...</p>
                </div>
                <div class="text-center">
                    <h4><a href="https://www.awacademy.de/" target="_blank">Accelerated Learning Program in Java</a></h4>
                    <p class="mb-0">Academic Work Germany GmbH</p>
                    <p>Dez 2019 - Apr 2020</p>
                </div>
                <div class="text-center my-4">
                    <h4>Android App Development</h4>
                    <p class="mb-0">Internship at Gebecom GmbH</p>
                    <p>Sep 2011 - Feb 2012</p>
                </div>
            </div>
        </section>
        
        <!-- Skills -->
        <section class="page-section bg-primary" id="skills">
            <div class="container">
                <h2 class="text-center font-weight-bold mt-0">Skills</h2>
                <hr class="divider my-4" />
                <div class="text-center">
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Softwaredevelopment</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Java</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">OOP</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Spring</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">SQL</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">HTML5</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">CSS3</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Javascript</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Scrum</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">PSM1</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Angular</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Bootstrap</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Bulma</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Freelancing</button>
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Android</button>   
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Git</button>         
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">IntelliJ Idea</button>   
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">Visual Studio Code</button>     
                    <button class="btn btn-dark my-1 mx-1" style="pointer-events: none">JetBrains WebStorm</button>
                </div>
            </div>
        </section>
                
        <!-- Zertifikate -->
        <section class="page-section" id="certificates">
            <div class="container">
                <h2 id="certificates" class="text-center font-weight-bold mt-0">Certificates</h2>
                <hr class="divider my-4" />
                <div class="row justify-content-center mb-2">
                    <h4 class="mt-2 mr-2">Accelerated Learning Program</h4>
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#academyModal">Show</button>
                </div>
                <div class="row justify-content-center mb-2">
                    <h4 class="mt-2 mr-2">Webentwicklung - Udemy Course</h4>
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#webModal">Show</button>
                </div>
                <div class="row justify-content-center mb-2">
                    <h4 class="mt-2 mr-2">Angular - Udemy Course</h4>
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#angularModal">Show</button>
                </div>
                
                <!-- Modal Academy-->
                <div class="modal fade" id="academyModal">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                                      
                            <!-- Modal body -->
                            <div class="modal-body">
                                <img class="img-fluid" src="assets/img/academy-certificate.JPG" alt="" />
                            </div>
        
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
        
                        </div>
                   </div>
                </div>
        
                <!-- Modal Web -->
                <div class="modal fade" id="webModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                                      
                            <!-- Modal body -->
                            <div class="modal-body">
                                <img class="img-fluid" src="assets/img/web-certificate.jpg" alt="" />
                            </div>
        
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
        
                        </div>
                   </div>
                </div>
                
                <!-- Modal Angular -->
                <div class="modal fade" id="angularModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                                      
                            <!-- Modal body -->
                            <div class="modal-body">
                                <img class="img-fluid" src="assets/img/angular-certificate.jpg" alt="" />
                            </div>
        
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
        
                        </div>
                   </div>
                </div>
            </div>
        </section>

                
<!--
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
-->
        
        
        <!-- Projekte -->                
<!--
        <div id="">
            
        <h2 class="text-center font-weight-bold mt-5">Projekte</h2>
        <hr class="divider my-4" />
        <h4>Coming soon...</h4>
            
            <br><br>
            

            
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
-->
        
        <!-- Projects 2-->
        <section class="page-section bg-dark " id="projects">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="text-center">
                        <h2 class="text-white mt-0 font-weight-bold">Projects</h2>
                        <hr class="divider light my-4" />
                        
                        <div class="row">
                            <div class="col-sm-6 col-lg-4">
                                <div class="card mb-2">
                                    <img src="assets/img/portfolio/thumbnails/3.jpg" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title">Titel</h4>
                                        <h5 class="card-subtitle text-muted mb-2">Untertitel</h5>
                                        <p>I'm baby vice pitchfork forage vinyl snackwave. Shaman unicorn ethical portland butcher, stumptown
                                            post-ironic copper mug mumblecore cardigan hammock mlkshk. Marfa XOXO raclette</p>
                                        <a href="#" class="card-link">Link 1</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="card mb-2">
                                    <img src="assets/img/portfolio/thumbnails/3.jpg" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title">Titel</h4>
                                        <h5 class="card-subtitle text-muted mb-2">Untertitel</h5>
                                        <p>I'm baby vice pitchfork forage vinyl snackwave. Shaman unicorn ethical portland butcher, stumptown
                                            post-ironic copper mug mumblecore cardigan hammock mlkshk. Marfa XOXO raclette</p>
                                        <a href="#" class="card-link">Link 1</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="card mb-2">
                                    <img src="assets/img/portfolio/thumbnails/3.jpg" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title">Titel</h4>
                                        <h5 class="card-subtitle text-muted mb-2">Untertitel</h5>
                                        <p>I'm baby vice pitchfork forage vinyl snackwave. Shaman unicorn ethical portland butcher, stumptown
                                            post-ironic copper mug mumblecore cardigan hammock mlkshk. Marfa XOXO raclette</p>
                                        <a href="#" class="card-link">Link 1</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Ready to start your next project with me? Send me an email and i will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
<!--
                    <div class="col-md-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
-->
                    <div class="col-md-4 mb-5 mb-md-0 mr-auto text-center">
                        <i class="fa fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:andreas_mayer@gmx.de">andreas_mayer@gmx.de</a>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0 mr-auto text-center">
                        <i class="fab fa-xing fa-3x mb-3 text-muted"></i>
                        <a class="d-block" href="https://www.xing.com/profile/Andreas_Mayer177/cv" target="_blank">Xing</a>
                    </div>
                    <div class="col-md-4 mb-5 mb-mb-md-0 mr-auto text-center">
                        <i class="fab fa-linkedin fa-3x mb-3 text-muted"></i>
                        <a class="d-block" href="https://www.linkedin.com/in/andreas-mayer-767b4919b/" target="_blank">LinkedIn</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Andreas Mayer</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
